# Examples

./: .project  build.gradle
data/elasticsearch/nodes/0/_state/: global-669.st
data/elasticsearch/nodes/0/indices/post/0/_state/: state-666.st
data/elasticsearch/nodes/0/indices/post/0/index/: segments_8o
data/elasticsearch/nodes/0/indices/post/0/translog/: translog-667.ckp  translog-667.tlog
data/elasticsearch/nodes/0/indices/post/_state/: state-1337.st
data/elasticsearch/nodes/0/indices/users/0/_state/: state-672.st
data/elasticsearch/nodes/0/indices/users/0/index/: segments_8o
data/elasticsearch/nodes/0/indices/users/0/translog/: translog-666.ckp  translog-667.tlog  translog.ckp
data/elasticsearch/nodes/0/indices/users/_state/: state-1338.st
data/elasticsearch/nodes/1/_state/: global-92.st
data/elasticsearch/nodes/1/indices/post/_state/: state-183.st
data/elasticsearch/nodes/1/indices/users/0/_state/: state-1.st
data/elasticsearch/nodes/1/indices/users/_state/: state-183.st
src/main/docker/: Dockerfile
src/main/java/com/org/: Application.java
src/main/java/com/org/annotation/: CurrentUser.java
src/main/java/com/org/config/: ActiveMQConfig.java  BasePermissionEvaluator.java  ElasticsearchConfiguration.java  JpaConfig.java  RequestPath.java  RestExceptionHandler.java  S3Config.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSocketSecurityConfig.java
src/main/java/com/org/config/runner/: SpringS3AmazonApplication.java
src/main/java/com/org/controller/: AuthorController.java  BookController.java  EmployeeController.java  FileUploadController.java  FooProperties.java  GraphController.java  HelloController.java  PersonController.java  ProducerResource.java  PropertyController.java  SearchController.java  UserController.java
src/main/java/com/org/doc/model/: Employee.java
src/main/java/com/org/doc/repository/: EmployeeRepository.java
src/main/java/com/org/es/load/: Loaders.java
src/main/java/com/org/es/model/: Post.java  Tag.java  Users.java
src/main/java/com/org/es/repository/: PostRepository.java  UserRepository.java
src/main/java/com/org/es/service/: PostService.java
src/main/java/com/org/exception/: StorageFileNotFoundException.java
src/main/java/com/org/export/: CsvViewResolver.java  ExcelViewResolver.java  PdfViewResolver.java
src/main/java/com/org/filter/: CustomFilter.java
src/main/java/com/org/listener/: Consumer.java
src/main/java/com/org/model/: Auditable.java  Author.java  Book.java  CustomUserDetails.java  DatabaseProperties.java  DealStatusPercentage.java  MyPojo.java  Person.java  Role.java  School.java  User.java  Users.java
src/main/java/com/org/repository/: AuthorRepository.java  BookRepository.java  SchoolRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/org/service/: AuthorService.java  BookService.java  CustomUserDetailsService.java  EmployeeService.java  S3Services.java  SchoolService.java  StorageService.java
src/main/java/com/org/service/impl/: AuditorAwareImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  EmployeeServiceImpl.java  S3ServicesImpl.java  SchoolServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImp.java
src/main/java/com/org/util/: Utility.java
src/main/resources/: application.yml
src/main/resources/config/: 11logback-spring.xml  application-dev.yml  application-prod.yml  logback-spring.aws.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-student.xml  02-author.xml  03-book.xml  08-user_role.xml
src/main/resources/db/changelog/data/: book.csv  depo.csv  role.csv  route.csv  school.csv  user.csv
src/test/java/com/org/Example/: ExampleApplicationTests.java
src/test/java/com/org/security/: SecurityMethodTest.java
(+3 files in other folders)
