buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'Spring_Security'
    version =  '0.5.0'
}

group = 'com.spring.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


springBoot {

  mainClass = "com.org.Application"
}

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-logging'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.security:spring-security-jwt:1.0.7.RELEASE'
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-core:4.2.3.RELEASE'
	compile 'com.amazonaws:aws-java-sdk:1.11.106'
	compile 'org.springframework.boot:spring-boot-starter-activemq'
	compile 'org.apache.activemq:activemq-broker'
	
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb' 
	compile 'org.liquibase:liquibase-core:3.5.3'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
	compile 'io.springfox:springfox-swagger2:2.8.0'
	//compile 'io.springfox:springfox-bean-validators:2.8.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	//compile 'org.springframework.data:spring-data-elasticsearch:2.0.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.0.0.RELEASE'
	//compile 'org.elasticsearch.client:transport:6.2.2'
	
	compile 'org.springframework:spring-jms:4.3.14.RELEASE'
	
	compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.4.4.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.4.RELEASE'


	
	compile 'mysql:mysql-connector-java'
	compile 'org.apache.pdfbox:pdfbox:2.0.9'
	compile 'org.apache.tika:tika-parsers:1.17'
	compile 'org.springframework:spring-websocket:5.0.4.RELEASE'
		
	testCompile 'org.springframework.boot:spring-boot-starter-test'	
	testCompile 'org.springframework.security:spring-security-test:4.0.0.RELEASE'
	
}
